body {
    background-image: url(bac.gif);
    background-repeat: no-repeat;
    background-size: 150%;

    display:grid; 
    min-height:100vh;
    align-items:center;
    justify-content: center;
    grid-template-rows: auto 100px 50px 350px 50px auto;
  

}
.wrapper1 {
    display:grid; 
    grid-template-columns: repeat(3, 100px);
    grid-template-rows: repeat(3, 100px);
    
    justify-content: center;
    align-items: center;
    background-color: #7f9fab;
    padding: 30px;
    border-radius: 15px;
    margin-top: 170px;
}
.square{
    height: 100px;
    width: 100px;
    font-size: 5em;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color:#7f9fab;
    border:none;
    cursor:pointer;
}
 
#tl{
    border-right: white 4px solid;
    border-bottom:  white 4px solid;
}
#tm{
    border-right: white 4px solid;
    border-bottom:  white 4px solid;
}
#tr{
    border-bottom:  white 4px solid;
}
#lm{
    border-right: white 4px solid;
    border-bottom:  white 4px solid;
}
#mm{
    border-right: white 4px solid;
    border-bottom:  white 4px solid;
}
#mr{
    border-bottom:  white 4px solid;
}
#bl{
    border-right: white 4px solid;
}
#bm{
    border-right: white 4px solid;
}


p {
    display:inline;
    border-radius:15px;
    padding:30px;
    padding-right:40px; 
    padding-left:40px; 
    color: white;
    font-size:50px;
    font-family: 'Dosis', sans-serif;
}
.turnss {
    display:grid; 
    grid-template-columns: 50px 50px;
    grid-gap: 200px;
    margin-top:170px;
}
.turn1 {
    width: 10px;
    height: 10px;
    background: white;
    transition-property:width; 
    transition-duration: 1.5s;
    transition-timing-function: ease;
}

#message {
    color:white;
    font-family: 'Dosis', sans-serif;
    font-size:30px;
}
